# This is a basic workflow to help you get started with Actions

name: Goodbye

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  Goodbye:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo We are going to to miss you 

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo We're no strangers to love
          sleep 1
          echo You know the rules and so do I (do I)
          sleep 1
          echo A full commitment's what I'm thinking of
          sleep 1
          echo You wouldn't get this from any other guy
          sleep 1
          echo. 
          sleep 1
          echo I just wanna tell you how I'm feeling
          sleep 1
          echo Gotta make you understand
          sleep 1
          echo. 
          sleep 1
          echo Never gonna give you up
          sleep 1
          echo Never gonna let you down
          sleep 1
          echo Never gonna run around and desert you
          sleep 1
          echo Never gonna make you cry
          sleep 1
          echo Never gonna say goodbye
          sleep 1
          echo Never gonna tell a lie and hurt you
          sleep 1
          echo.
          sleep 1
          echo (ﾉಥ益ಥ）ﾉ ┻━┻
